<view class='header-container'>
  <view class='header-left-area'>
    <view class='icon'></view>
    <view class='value'>{{times}}</view>
  </view>
  <view class='header-right-area'>
    <view class='sign-in-btn' bindtap='signIn'>签到</view>
    <button class='share-btn' open-type='share' data-img='{{imgUrl}}'>分享</button>
  </view>
</view>