/* components/header/header.wxss */
/* header */
.header-container {
  display: flex;
  height: 80rpx;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
}

/* header-left-area */
.header-container .header-left-area {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-left-area .icon {
  color: red;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.header-left-area .value {
  font-size: 28rpx;
}

/* header-right-area  */
.header-container .header-right-area {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-right-area .sign-in-btn {
  font-size: 28rpx;
  margin-right: 20rpx;
}
button {
  font-size: 28rpx;
  margin-right: 20rpx;
  border: 0 none;
  background: transparent;
  padding: 0;
}

button::after {
  border: 0 none;
}

.notice {
  font-size: 28rpx;
}
