<view class="gallert-item">
  <view class="info">
    <image class="logo" src="{{logoUrl}}"></image>
    <view class="right">
      <text class="title">{{title}}</text>
      <text class="title">浏览量: {{count}}</text>
    </view>
  </view>
  <view class="detail">
    <swiper wx:if="{{type==='pic'}}" wx:for="{{resource}}" wx:for-key="{{index}}" wx:for-item="pic">
      <swiper-item>
        <image src="{{pic}}"></image>
      </swiper-item>
    </swiper>
    <video wx:if="{{type==='video'}}" src="{{resource[0]}}"></video>
  </view>
</view>