<view class="gallery-item">
  <view class="info" wx:if="{{!isShowDetail}}" bind:tap="more">
    <image class="logo" src="{{logoUrl}}"></image>
    <view class="center">
      <text class="title">{{title}}</text>
      <view class="bottom">
        <text class="count">浏览量: {{count}}</text>
        <text class="date">{{date}}</text>
      </view>
    </view>
    <view class="right">
      <image class="more" src="../../assert/images/rightArrow.png"></image>
    </view>
  </view>
</view>