.gallery-item {
}

.info {
  display: flex;
  padding: 20rpx 50rpx;
  border-bottom: 1rpx solid #eee;
}

.info .logo {
  width: 120rpx;
  height: 120rpx;
  flex-shrink: 0;
}

.info .center {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 50rpx;
  padding-top: 15rpx;
  width: 50%;
}

.info .center .title {
  font-size: 40rpx;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.info .center .bottom {
  font-size: 26rpx;
  /* text-align: right; */
  flex: 1;
  display: flex;
  align-items: flex-end;
  color: #666;
  justify-content: space-between;
}

.info .center .bottom .count {
  flex: 1;
}

.info .center .bottom .date {
  padding-right: 40rpx;
}

.info .right {
  display: flex;
  align-items: center;
}

.info .right .more {
  width: 50rpx;
  height: 50rpx;
}
