<view class='list-components'>
  <view class='list-left-area'>
    <image class='list-image' src='{{imgUrl}}'></image>
    <view class='description'>
      <view class='author-name'>{{username}}</view>
      <view class='aciton'>
        <text class='mine'>{{mine}}</text>
        <text class='line'>/</text>
        <text class='count'>{{count}}</text>
      </view>
    </view>
  </view>
  <view class='list-right-area'>
    <i-icon type="enter" size='30' color='#ddd' />
  </view>
</view>