<view class="header">
  <view class="left">
    <image class="point" src="../../assert/images/star.png"></image>
    <text>{{pointCount}}</text>
  </view>
  <view class="right">
    <image class="icon" src="../../assert/images/sign.png"></image>
    <image class="icon" src="../../assert/images/nosign.png" bindtap="inviteFirend"></image>
  </view>
</view>
<view class="list">
  <view wx:for="{{list}}">
    <view wx:if="{{hotIndex===index}}">
      <view class="uper-info">
        <text>{{item.username}}</text>
        <text>{{item.count}}</text>
      </view>
      <view class="upvoter-info">
        <text>{{item.upvoteCount}}</text>
        <image class="icon" src="../../assert/images/sign.png" bindtap="upvote"></image>
      </view>
      <swiper></swiper>
      <text>{{item.tip}}</text>
    </view>
    <view wx:else>
      <view class="left">
        <image class="icon" src="../../assert/images/sign.png" bindtap="upvote"></image>
        <view class="info">
          <text>{{item.username}}</text>
          <text>{{item.upvoteCount}}/{{item.count}}</text>
        </view>
        <image class="toggleBtn" bindtap="toggle(index)"></image>
      </view>
    </view>
  </view>
</view>
<view class="footer">
  <text>{{countTip}}</text>
  <image class="icon" src="../../assert/images/sign.png" bindtap="goGift"></image>
</view>