/* pages/homepage/homepage.wxss */
.swiper{
  width: 100%;
  height: 600rpx;
}
.slide-image{
  width: 100%;
  height: 600rpx;
}

.card{
  margin-bottom:20rpx;
}

/* 轮播图浮层 */
.swpier-desc{
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index:200; 
  display: flex;
  justify-content: space-between;
}

.swpier-desc .point{
  position: absolute;
  width: 100%;
  bottom: 50rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  font-weight: 600;
}

/* empty-page  */
.empty-page{
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  margin-top: 200rpx;
}