<wxs src="./../../common/wxs/utils.wxs" module="utils" />
<i-collapse class="content" name="{{current}}" accordion wx:if="{{!isEmpty}}">
  <block wx:for="{{gameList}}" wx:key="{{index}}" wx:for-item="card">
    <i-collapse-item name="{{index}}" i-class="card">
      <view slot="title">
        <home-list imgUrl="{{card.logo}}" mine="{{utils.getSingleUpvote(card.userId,upvoteList)}}" count="{{card.count}}" username="{{card.username}}" />
      </view>
      <view slot="content">
        <home-header times="{{times}}" imgUrl="{{card.headerImg}}" noticed="{{true}}" signCount="{{signCount}}" inviteCount="{{inviteCount}}" bindsignIn="sign" bindInvite="invite"></home-header>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper" circular="{{false}}">
          <block wx:for="{{card.photoList}}" wx:key="{{index}}">
            <swiper-item class="swiper-item">
              <view class="swpier-desc">
                <view class="left">
                  <view>
                    <i-tag color="red" type="border">{{card.username}}</i-tag>
                  </view>
                  <view class="count">
                    <i-tag color="red" type="border">总热度:{{card.count}}</i-tag>
                  </view>
                  <!-- <view class="username text">{{card.username}}</view> -->
                  <!-- <view class="count text">总热度:{{card.count}}</view> -->
                </view>
                <view class="right">
                  <view class="mine text">
                    <i-tag color="blue" type="border">
                      我的贡献热度:{{utils.getSingleUpvote(card.userId,upvoteList)}}
                    </i-tag>
                  </view>
                  <!-- <view class="action" bindtap="upvote" data-user-id="{{card.userId}}">增加热度</view> -->
                </view>
                <view class="upvote-btn">
                  <i-badge count="{{times}}" overflow-count="100" bindtap="lazyUpvote" data-user-id="{{card.userId}}">
                    <view class="text">点赞!</view>
                  </i-badge>
                </view>
                <view class="point">
                  <i-tag color="blue" type="border">
                    {{card.hotNeed == -1 ? '' : '还少'+card.hotNeed+'热度打开下一张图片'}}
                  </i-tag>
                </view>
              </view>
              <image src="{{item}}" class="slide-image" mode="aspectFit" />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </i-collapse-item>
  </block>
</i-collapse>
<view class="holder"></view>
<!-- <home-footer></home-footer> -->
<!-- 空页面 -->
<view class="empty-page" wx:if="{{isEmpty}}">暂无相关内容活动 敬请期待</view>
<!-- 弹出框 -->
<i-toast id="toast" />
<i-message id="message" />